<!--Open it in a web browser othewise it will be glitchy--->
<html>
<!---Heading-->

<h1 class="heading">Js Ludo</h1>

<!-----btn to refresh--->
<button class="btn" onclick="javascript:location.reload(true)">Play</button>

<!---Title(As always you can create own)-->
<title>Js ludo</title>
<link rel="stylesheet" href="style.css">

<body>
  <!-------------------------------->
  <!-------------------------------->
  <script>
    // To generate play1 random dice
    let rand1 = Math.floor(Math.random() * 6);

    // To generate play2 random dice
    let rand2 = Math.floor(Math.random() * 6);


    // img element in an array                
                // 1st dice
    let dice = ['<img src="/img/dice1.png">',
              // 2nd dice
                 '<img src="/img/dice2.png">',
                 // 3rd dice
                  '<img src="/img/dice3.png">',
                  // 4th dice
                   '<img src="/img/dice4.png">',
                  // 5th dice
                   '<img src="/img/dice5.png">',
                  // 6th dice
                   '<img src="/img/dice6.png">'
                  ];

    // Condition / result                
    if (rand1 > rand2) {
      document.write('| Player 1 Wins |');
    } else if (rand1 < rand2) {
      document.write('| Player 2 Wins |');
    } else {
      document.write('| Draw |');
    }

    //============================

    // display images

    document.write(dice[rand1]);
    document.write(dice[rand2]);
  </script>
<!-------------------------------->
<!-------------------------------->
</body>

</html>
